<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <link href="./styles.css" rel="stylesheet">
    <script src="./mathUtils.js" defer></script>
    <script src="./integration.js" defer></script>
    <script src="../jasmine/src/mathUtils.js"></script>
</head>

<body>
    <div class="calculator-grid">
        <div class="output">
            <div data-previous-operand class="previous-operand"></div>
            <div data-current-operand class="current-operand"></div>
        </div>
        <button data-number id="1">1</button>
        <button data-number id="2">2</button>
        <button data-number id="3">3</button>
        <button data-operation id="+">+</button>
        <button data-number id="4">4</button>
        <button data-number id="5">5</button>
        <button data-number id="6">6</button>
        <button data-operation id="-">-</button>
        <button data-number id="7">7</button>
        <button data-number id="8">8</button>
        <button data-number id="9">9</button>
        <button data-operation id="*">*</button>
        <button data-number id="0">0</button>
        <button id="(">(</button>
        <button id=")">)</button>
        <button data-operation id="/">/</button>
        <button data-delete id="<"><</button>
        <button data-all-clear id="C">C</button>
        <button data-number id="0">.</button>
        <button data-equals id="=">=</button>
    </div>
</body>

</html>