<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>JavaScript Calculcator for Jasmine</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <main>

    <!-- CALCULATOR -->

    <div class="calculator">
      <header class="brand">
        <h1>Calculator</h1>
      </header>

      <!-- DISPLAY -->

      <div class="display-box">
        <div class="display"><input type="text" readonly size="15" value="0" id="display"></div>
      </div>


      <!-- NUMBER BUTTONS -->

      <div class="buttons-box" id="buttons">
        <button class="operation" id="clearAll" value="C">C</button>
        <button class="operation" id="ce" value="CE">CE</button>
        <button class="operation" id="muchWow" disabled></button>
        <button class="operation" id="divide" value="/">/</button>
        <button class="number" id="number7" value="7">7</button>
        <button class="number" id="number8" value="8">8</button>
        <button class="number" id="number9" value="9">9</button>
        <button class="operation" id="multiply" value="*">x</button>
        <button class="number" id="number4" value="4">4</button>
        <button class="number" id="number5" value="5">5</button>
        <button class="number" id="number6" value="6">6</button>
        <button class="operation" id="subtract" value="-">-</button>
        <button class="number" id="number1" value="1">1</button>
        <button class="number" id="number2" value="2">2</button>
        <button class="number" id="number3" value="3">3</button>
        <button class="operation" id="add" value="+">+</button>
        <button class="number" id="changeSign" value="-">-/+</button>
        <button class="number" id="number0" value="0">0</button>
        <button class="number" id="decimalPoint" value=".">.</button>
        <button class="operation equal" id="equal" value="=">=</button>
      </div>

    </div> <!-- END OF CALCULATOR -->
  </main>
  <script src="calculator.js"></script>
</body>

</html>