<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="application.css">
    <title>About</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <img src="assets/full_logo_white.png" alt="logo">
            <ul id=navigation>
                <li> <a href="index.html" title="">Accueil</a> </li>
                <li> <a href="about.html" title="">Qui sommes-nous ?</a> </li>
                <li> <a href="contact.html" title="">Nous contacter</a> </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about">
            <img src="assets/logo_mrcoffee.png" alt="logo mrcoffee">
            <div id="engagement">
                <div class="elementEngagement">
                    <h2>
                        Chez Mr.Coffee, notre <br>
                        engagement commence dans<br>
                        le café.
                    </h2>
                    <P>
                        On ne pouvait pas offrir un espace de liberté d’expression<br>
                        et de partage sans penser à ce que l’on sert dans nos<br>
                        tasses..
                    </P>
                    <p>
                        Tout nos cafés viennent d’exploitations équitables : les<br>
                        agriculteurs bénéficient d’une rémunération juste pour leur<br>
                        labeur, les conditions de travail respectent les droits de<br>
                        l’Homme.
                    </p>
                    <p>
                        C’est ce qui rend nos cafés si bons : ils poussent, sont<br>
                        cultivés, cueillis, et séchés dans le respect et l’amour.
                    </p>
                </div>
                <img class="elementEngagement" src="assets/trois_cafés.jpg" alt="image de trois cafés">
            </div>
            <div id="engagement2">
                <img class="elementEngagement2" src="assets/mrcoffee_salle2.jpg" alt="deuxième salle du café">
                <div class="elementEngagement2">
                    <h2>
                        Mr.Coffee, un café (presque)<br>
                        comme les autres.
                    </h2>
                    <P>
                        Ici, on vient pour retrouver quelqu’un, ou se retrouver avec<br>
                        soi, pour travailler sur son ordinateur ou se détendre, pour<br>
                        lire parmis les ouvrages de notre bibliothèque ou<br>
                        simplement apprécier un bon café.
                    </P>
                    <p>
                        Tout ce monde si différent qui se croise sans se voir, ça nous<br>
                        a donné envie de faire quelque chose en plus. 
                    </p>
                    <p>
                        C’est comme cela que Mr.Coffee, le philosophe, est né.
                    </p>
                    <p>
                        Notre ambition : réunir des gens de tous les horizons<br>
                        autour de sujets de société, de débats philosophiques, de<br>
                        leur passion commune pour l’écriture et les lettres.
                    </p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <img  id="logofooter" src="assets/logo_blanc.png" alt="logo_blanc">
        <div id="media">
            <p>Suivez nous sur les réseaux sociaux !</p>
            <div id="logoMedia">
                <img src="assets/logo_linkedin.png" alt="logo_linkedin">
                <img src="assets/logo_twitter.png" alt="logo_twitter">
                <img src="assets/logo_facebook.png" alt="logo_facebook">
            </div>
        </div>
        <img id="tr" src="assets/logo_blanc.png" alt="logo_blanc">
    </footer>
</body>
</html>