<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="application.css">
    <title>Contact</title>
    <script type="text/javascript" src="form.js"></script>
</head>
<body>
    <header>
    <nav id="navbar">
        <img src="assets/full_logo_white.png" alt="logo">
        <ul id=navigation>
            <li> <a href="index.html" title="">Accueil</a> </li>
            <li> <a href="about.html" title="">Qui sommes-nous ?</a> </li>
            <li> <a href="contact.html" title="">Nous contacter</a> </li>
        </ul>
    </nav>
    </header>
    <main>
        <div id="overlay">
            <div id="popup">
                <h2>Merci</h2>
                <h2>Votre message a bien été envoyé !</h2>
                <p>Nous essaierons d’y répondre au mieux dans les plus brefs
                    délais. À bientot chez Mr.Coffee</p>
                <button type="submit" >FERMER</button>
                <img src="assets/logo_dark.png" alt="logo noir simple">    
            </div>
        </div>
        <section id="contact">
            <img src="assets/logo_mrcoffee.png" alt="logo mrcoffee">
            <form id="formulaire">
                <h2>Dites nous tout !</h2>
                <div>
                    <label for="nom">Nom *</label>
                    <input type="text" name="nom" id="nom" required>
                </div>
                <div>
                    <label for="prenom">Prénom *</label>
                    <input type="text" name="prenom" id="prenom" required>
                </div>
                <div>
                    <label for="tel">Téléphone</label>
                    <input type="tel" name="tel" id="tel" pattern="[0-9]{10}" >
                </div>
                <div>
                    <label for="mail">e-mail *</label>
                    <input type="email"  name="user_mail" id="mail" required>
                </div>
                <div>
                    <label for="message">Message *</label>
                    <textarea id="msg" name="user_message" required></textarea>
                </div>
                <button type="submit">Envoyer</button>
            </form>
            <h1>On vous attend !</h1>
            <div>
                <p><strong>Mr.Coffee </strong><br>
                    15 place Jules Guesde<br>
                    75006 Paris</p>
                    <p>Tel : +33 9 46 25 78 45<br>
                        Mail : contact@mr-coffee.com
                    </p>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2626.124524376201!2d2.318581415902419!3d48.836763410182876!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e671b5590a00b1%3A0x2711ee015c1c2b2e!2s15%20Rue%20Jules%20Guesde%2C%2075014%20Paris!5e0!3m2!1sfr!2sfr!4v1587458647065!5m2!1sfr!2sfr" width="950" height="950" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </section>
    </main>

    <footer>
        <img id="logofooter" src="assets/logo_blanc.png" alt="logo_blanc">
        <div id="media">
            <p>Suivez nous sur les réseaux sociaux !</p>
            <div id="logoMedia">
                <img src="assets/logo_linkedin.png" alt="logo_linkedin">
                <img src="assets/logo_twitter.png" alt="logo_twitter">
                <img src="assets/logo_facebook.png" alt="logo_facebook">
            </div>
        </div>
        <img id="tr" src="assets/logo_blanc.png" alt="logo_blanc">
    </footer>
</body>
</html>