<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="application.css">
    <title>Homepage</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <img src="assets/full_logo_white.png" alt="logo">
            <ul id=navigation>
                <li> <a href="index.html" title="">Accueil</a> </li>
                <li> <a href="about.html" title="">Qui sommes-nous ?</a> </li>
                <li> <a href="contact.html" title="">Nous contacter</a> </li>
            </ul>
        </nav> 
    </header>
    <main>
        <section id="banner">
            <img src="assets/logo_mrcoffee.png" alt="logo mrcoffee">
            <div id="slider">
                <h1 id="titreAccueil">DÉCOUVREZ NOTRE CAFÉ PHILO</h1>
                <img src="assets/mr_coffee_salle.jpg" alt="image slider">
            </div>
        </section>
        <section id="infoServices">
            <h2>Chez Mr.Coffee, <br> nous aimons trois choses</h2>
            <div id="sectionServices">
                <div class="services">
                    <div>
                        <img src="assets/icon_café.png" alt="illustration d'un café">
                        <h3>Le bon café</h3>
                        <p>Nos priorités : la qualité et le goût. <br>
                            Tous nos cafés sont soigneusements<br>
                            séléctionnés en accord avec nos<br>
                            valeurs de respect de la nature et des<br>
                            hommes.</p>
                    </div>
                </div>
                <div class="services">
                    <div>
                        <img src="assets/icon_gens.png" alt="illustration deux mains avec un coeur">
                        <h3>Les gens</h3>
                        <p>Nous sommes de ceux qui pensent<br>
                            qu’ensemble, nous allons plus loin.<br>
                            C’est pourquoi chez Mr.Coffee, notre<br>
                            mission est de rassembler les gens en<br>
                            leur offrant un lieu de liberté et de<br>
                            partages.</p>
                    </div>
                </div>
                <div class="services">
                    <div>
                        <img src="assets/icon_histoires.png" alt="illustration d'un livre avec un coeur">
                        <h3>Les histoires</h3>
                        <p>Chez Mr.Coffee, que vous soyez<br>
                            poête, fantasque ou philosophe, nous<br>
                            vous offrons un lieu pour parler de<br>
                            vos histoires, ou pour les écrire. <br>
                        </p>
                    </div>
                </div>
            </div>
            <button type="button">En savoir plus</button>
        </section>
        <section id="programme">
            <h2>Découvrez notre programme</h2>
            <div id="day">
                <div id="open">
                    <img src="assets/icon_open.png" alt="illustration panneau open">
                    <h2>Votre café vous accueille 7j/7 :</h2>
                </div>
                <div id="contenutext">
                    <div class="textday" id="gauche">
                        <p>Tous les mardis, <br>retrouvez <strong> cafés poésies :</strong></p>
                        <p><strong> Venez écouter ou lire vos plus beaux<br>poèmes : Mr.Coffee offre une<br>consommation à tous les courageux !</strong></p>
                        
                    </div>
                    <div class="textday" id="right">
                        <p>Tous les jeudis, <br>retrouvez <strong> les cafés philo et débat :</strong></p>
                        <p><strong> Autour d’un thème philosophique ou de <br>société, venez débattre entre experts ou <br>simple curieux. </strong></p>
                        
                    </div>
                </div>
                <p id="info">Sans oublier nos ateliers d’écritures et évènements excéptionnels !</p>
                <p id="info2">Rendez-vous sur notre page Contact pour retrouver<br> toutes les infos pratiques</p>
            </div>
        </section>
    </main>

    <footer>
        <img  id="logofooter" src="assets/logo_blanc.png" alt="logo_blanc">
        <div id="media">
            <p>Suivez nous sur les réseaux sociaux !</p>
            <div id="logoMedia">
                <img src="assets/logo_linkedin.png" alt="logo linkedin">
                <img src="assets/logo_twitter.png" alt="logo twitter">
                <img src="assets/logo_facebook.png" alt="logo facebook">
            </div>
        </div>
        <img id="tr" src="assets/logo_blanc.png" alt="logoblanc">
    </footer>
</body>
</html>