<!DOCTYPE html>
<html lang="fr">
<head>
	<title>About</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="./css/application.css">
</head>
<body>
<!-- Bar de navigation -->
	<header>
		<div class="logo">
    		<img src="./images/full_logo_white.png" alt="white logo">
    	</div>
    	<div class="navBar">
		    <nav>
		      <ul>
		        <li><a href="homepage.html">Accueil</a></li>
		        <li><a href="#About">Qui sommes-nous?</a></li>
		        <li> <a href="Contact.html">Nous contacter</a></li>
		      </ul>
		    </nav>
	    </div>
	</header>
<!-- logo noir au début de la page-->	
<main>
	<div class="logocoffee">
		<img src="./images/logo_mrcoffee.png" alt="logo_mrcoffee">
	</div>	

<!-- images/description-->

    <section class="boxAbout1" >
    	<div class="textAbout">
    		<p class="titreAbout">Chez Mr.Coffee, notre <br> 
    			engagement commence dans <br> le café.</p>
    			<p>On ne pouvait pas offrir un espace de liberté d’expression <br>et de partage sans penser à ce que l’on sert dans nos<br> tasses..</p>
    			<p>Tout nos cafés viennent d’exploitations équitables : les <br>agriculteurs bénéficient d’une rémunération juste pour leur
    			<br> labeur, les conditions de travail respectent les droits de <br> l’Homme.</p>
   				<p>C’est ce qui rend nos cafés si bons : ils poussent, sont<br>  cultivés, cueillis, et séchés dans le respect et l’amour.
    			</p>
    	</div>
 		<div>
			<img src="./images/trois_cafes.jpg"  class="troisCafes" alt="trois tasses de cafés">
  		</div>
  	</section>
  	<section class="boxAbout1">
		<div id="textAbout2">
  			<p class="titreAbout">Mr.Coffee, un café (presque)<br>comme les autres.</p>
  			<p> Ici, on vient pour retrouver quelqu’un, ou se retrouver avec <br>soi, pour travailler sur son ordinateur ou se détendre, pour <br>lire parmis les ouvrages de notre bibliothèque ou <br>simplement apprécier un bon café.</p>
  			<p> Tout ce monde si différent qui se croise sans se voir, ça nous <br> a donné envie de faire quelque chose en plus.</p>
			<p> C’est comme cela que Mr.Coffee, le philosophe, est né.</p>
			<p> Notre ambition : réunir des gens de tous les horizons <br> autour de sujets de société, de débats philosophiques, de <br> leur passion commune pour l’écriture et les lettres.</p>
  		</div>
  		<div>
  			<img src="./images/mrcoffee_salle2.jpg" alt="mr Coffee en train de lire le journal en salle 2" id="mrcoffeeSalle2">
  		</div>
  	</section>
</main>
<footer>
	<section class="footers">
		<div class="logoFooter">
	    	<img src="./images/logo_blanc.png" alt="white logo">
	    </div>
	    <h3> Suivez nous sur les réseaux sociaux !</h3>
	    <div class="tayFoo">  	
	    	<ul>	
	    		<li><img src="./images/logo_linkedin.png" alt="logo linkedin"></li>
		    	<li><img src="./images/logo_twitter.png" alt="logo twitter"></li>   		
		    	<li><img src="./images/logo_facebook.png" alt="logo facebook"></li> 
    		</ul>
		</div>		
    </section>
	</footer>
</body>
</html>

