<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Contact</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/application.css">
    <script defer src="./js/form.js"></script>

</head>

<body>

    <header>
        <div class="logo">
            <img src="./images/full_logo_white.png" alt="white logo">
        </div>
        <div class="navBar">
            <nav>
                <ul>
                    <li><a href="homepage.html">Accueil</a></li>
                    <li><a href="About.html">Qui sommes-nous?</a></li>
                    <li> <a href="#Contact">Nous contacter</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section>
            <div class="logocoffee">
                <img src="./images/logo_mrcoffee.png" alt="logo_mrcoffee">
            </div>
        </section>
        <section>

            <div class="attend">
                <p> Dites nous tout !</p>
            </div>
            <form class="myForm" name="myForm">

               <label>Nom *</label><br>
				<input type="text" id="nom" required><br><br>
				<label>Prénom *</label><br>
				<input type="text" id="prenom" required><br><br>
				<label>Téléphone </label><br>
				<input type="tel" id="tel"><br><br>
				<label>Adresse mail * </label><br>
				<input type="email" id="mail" required><br><br>
				<label>Message *</label><br><br>
				<textarea id="mes"  placeholder="Tapez votre message ici"></textarea>
				<br><br>
				<p class="erreurMsg" id="erreur"></p>
				<input type="submit" id="submit" value="ENVOYER"/>
            </form>
        </section>    
        <section>
            <div class="attend">
                <p>On vous attend !</p>
            </div>

            <div class="adresse">
                <p><strong>Mr.Coffee </strong><br>15 place Jules Guesde<br> 75006 Paris</p>
                <p>Tel : +33 9 46 25 78 45<br>Mail : contact@mr-coffee.com</p>
            </div>

            <div id="maps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3313.430785789996!2d2.318581415673599!3d48.83675987928532!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e671b5590a00b1%3A0x2711ee015c1c2b2e!2s15%20Rue%20Jules%20Guesde%2C%2075014%20Paris!5e1!3m2!1sfr!2sfr!4v1587923627677!5m2!1sfr!2sfr"
                    frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0">	
    				</iframe>
            </div>

        </section>
    </main>
     <section>
                <div id="myModal" class="modal">
                    <div class="modal-content">
                        <div class="headModal">
                            <img src="./images/logo_dark.png" alt="logo noire de mr-coffee" class="logo_dark">
                            <div id="merci">
                                <h2>MERCI</h2>
                            </div>
                        </div>
                        <div class="textModal">
                            <p><strong> Votre message a bien été envoyé !</strong></p>
                        </div>
                        <div class="bodyModal">
                            <p><strong>Nous essaierons d’y répondre au mieux dans les plus brefs délais. À bientot chez Mr.Coffee</strong></p>
                        </div>
                        <button class="close" id="btnClose" type="button">FERMER</button>
                    </div>
                </div>
            </section>

    <footer>
        <section class="footers">
            <div class="logoFooter">
                <img src="./images/logo_blanc.png" alt="white logo">
            </div>
            <h3> Suivez nous sur les réseaux sociaux !</h3>
            <div class="tayFoo">
                <ul>
                    <li><img src="./images/logo_linkedin.png" alt="logo linkedin"></li>
                    <li><img src="./images/logo_twitter.png" alt="logo twitter"></li>
                    <li><img src="./images/logo_facebook.png" alt="logo facebook"></li>
                </ul>
            </div>
        </section>

    </footer>

</body>

</html>