<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Homepage</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="./css/application.css">
</head>
<body>

	<header>
		<div class="logo">
    		<img src="./images/full_logo_white.png" alt="logo blanc">
    	</div>
    	<div class="navBar">
		    <nav>
		      <ul>
		        <li><a href="#homepage">Accueil</a></li>
		        <li><a href="About.html">Qui sommes-nous?</a></li>
		        <li> <a href="Contact.html">Nous contacter</a></li>
		      </ul>
		    </nav>
	    </div>
	</header>

	<main>

	<section>
		<div class="logocoffee">
	    	<img src="./images/logo_mrcoffee.png" alt="logo_mrcoffee">
	  	</div>
	</section> 


	<section>
			<div class="banner"></div>
				<h1>DÉCOUVREZ NOTRE CAFÉ PHILO</h1>
	</section> 
	<section>
	    <div id="chezMr">
	        <p> Chez Mr.Coffee, <br> nous aimons trois choses</p> 
    	</div>
		<div id="squares">
			<div class="square">
				<img alt="icon café chaud" src="./images/icon_cafe.png">
			      	<h2>Le bon café</h2>
			       	<h3>Nos priorités : la qualité et le goût.<br>
			          	Tous nos cafés sont soigneusements<br>
			          	séléctionnés en accord avec nos<br>
			          	valeurs de respect de la nature et des<br>
			          	hommes.</h3>
			</div>
		
			<div class="square">
		        <img alt="icon coeur entre deux mains" src="./images/icon_gens.png">
		        <h2> Les gens</h2>
		         <h3>Nous sommes de ceux qui pensent<br>
		          	qu’ensemble, nous allons plus loin.<br>C’est pourquoi chez Mr.Coffee, notre <br>
		          	mission est de rassembler les gens en<br>
		          	leur offrant un lieu de liberté et de<br>
		          	partages.</h3>
			</div>
			<div class="square">
			        <img alt="icon coeur au dessus d'un livre" src="./images/icon_histoires.png">
			        <h2>Les histoires</h2>
			        <h3>Chez Mr.Coffee, que vous soyez<br>
			          	poête, fantasque ou philosophe, nous<br>
			          	vous offrons un lieu pour parler de<br>
			          	vos histoires, ou pour les écrire.</h3>
			</div>
		</div>
	</section>

	<section>
		<div class="gallery">
			<div class="savoirPlus">
				<button class="buttonSavoir">En savoir plus</button>
			</div>
		</div>	

			<h2 class="programme">Découvrez notre progamme</h2>

		<div class="openLogo">
		    <p><img src="./images/icon_open.png" alt="panneau d'affichage open"> Votre café vous accueille 7j/7 : </p>   
		</div>	
	    <div class="gallery">
		    <div class="promardi">
		      	<div class="fontJours">Tous les mardis,<br>
		      		retrouvez <strong>les cafés poésies: </strong>
		      	</div>
		  		<div class="fontJours"><strong>Venez écouter ou lire vos plus beaux<br>
					poèmes : Mr.Coffee offre une<br>
					consommation à tous les courageux !</strong>
				</div> 
			</div>
			<div class="projeudi">	
		    	<div class="fontJours">Tous les jeudis,<br>
		      		retrouvez <strong>les cafés philo et débat:</strong>
		    	</div>   
	    		<div class="fontJours"><strong>Autour d’un thème philosophique ou de <br>
					société, venez débattre entre experts ou <br>
					simple curieux.</strong>
				</div> 
			</div> 
		</div>
		<div class="gallery">
			<p class="hText">Sans oublier nos ateliers d’écritures et évènements excéptionnels !</p>
		</div>
		<div class="gallery">
			<p class="h2Text">Rendez-vous sur notre page Contact pour retrouver<br>
				toutes les infos pratiques</p>
		</div>
	</section>		
	</main>	

	<footer>
		<section class="footers">
			<div class="logoFooter">
	    		<img src="./images/logo_blanc.png" alt="white logo">
	    	</div>
	    	<h3> Suivez nous sur les réseaux sociaux !</h3>
	    	<div class="tayFoo">  	
	    	 <ul>	
	    		<li><img src="./images/logo_linkedin.png" alt="logo linkedin"></li>
	    		<li><img src="./images/logo_twitter.png" alt="logo twitter"></li>   		
	    		<li><img src="./images/logo_facebook.png" alt="logo facebook"></li> 
    		 </ul>
			</div>		
    	</section>
	</footer>
</body>

</html>