<!DOCTYPE html>
<html lang="fr">

  <head>
   <title>About Mr Coffee</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet"> 
   <link rel="stylesheet" href="application.css"> 
  </head>
  
  <body>
    <header>
      <!-- navbar -->
      <nav>
        <div class="topnav" id="myTopnav">
          <img src="assets/full_logo_white.png" width="100" height="50" alt="full_logo_white">
          <a href="contact.html">Nous contacter</a>
          <a href="about.html">Qui sommes-nous?</a>
          <a href="index.html">Accueil</a>
        </div>
      </nav>
    </header>
    <!-- end of navbar-->
<main>
    <img src="assets/logo_mrcoffee.png" width="150px" height="150px" class="center_img" alt="Logo Mr Coffee">
 <section id="about">
    <div class="box">
      <div class="content">
        <h3 class="grey_font">Chez Mr.Coffee, notre
          engagement commence dans le café.</h3>
          <p class="grey_font">On ne pouvait pas offrir un espace de liberté d’expression
          et de partage sans penser à ce que l’on sert dans nos
          tasses..</p><p class="grey_font">Tout nos cafés viennent d’exploitations équitables : les
          agriculteurs bénéficient d’une rémunération juste pour leur
          labeur, les conditions de travail respectent les droits de
          l’Homme.<p class="grey_font">C’est ce qui rend nos cafés si bons : ils poussent, sont
          cultivés, cueillis, et séchés dans le respect et l’amour.</p>
    </div>
      <div class="imgbx">
        <img src="assets/trois_cafes.jpg" width="300px" height="300px" alt="3 cafes moulus"></div>    
    </div>
<!-- end of first topic-->
    <div class="box2">
    
        <img src="assets/mrcoffee_salle2.jpg" width="300px" height="300px"  alt=" Coffee Room Mr Coffee">


        <div class="content2">
            <h3 class="grey_font_just">Mr.Coffee, un café (presque)
              comme les autres.</h3>
              <p class="grey_font_just">Ici, on vient pour retrouver quelqu’un, ou se retrouver avec
                soi, pour travailler sur son ordinateur ou se détendre, pour
                lire parmis les ouvrages de notre bibliothèque ou simplement apprécier un bon café.</p>
              <p class="grey_font_just">Tout ce monde si différent qui se croise sans se voir, ça nous a donné envie de faire 
                  quelque chose en plus.</p>
              <p class="grey_font_just">C’est comme cela que Mr.Coffee, le philosophe, est né.</p>
              <p class="grey_font_just">Notre ambition : réunir des gens de tous les horizons
                    autour de sujets de société, de débats philosophiques, de
                    leur passion commune pour l’écriture et les lettres.</p></div>
    </div>
    </section>
  </main>

  <!-- footer-->
  <footer>
    <img  id="logofooter" src="assets/logo_blanc.png" alt="logo_blanc">
    <div id="media">
        <p>Suivez nous sur les réseaux sociaux !</p>
        <div id="logoMedia">
            <a href="http://www.linkedin.com"><img src="assets/logo_linkedin.png"  alt="logo Linkedin"></a>
            <a href="http://www.twitter.com"><img src="assets/logo_twitter.png"  alt="logo Twitter"></a>
            <a href="http://www.facebook.com"><img src="assets/logo_facebook.png"  alt="logo Facebook"></a>
        </div>
    </div>
    <img id="tr" src="assets/logo_blanc.png" alt="logoblanc">
    <!-- extrait du css de vincent, je n'ai pas trouvé d'autre solution... -->

  </footer>

  </body>
  </html>