<!DOCTYPE html>
<html lang="fr">

  <head>
   <title>Contact Mr Coffee</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet"> 
   <link rel="stylesheet" href="application.css"> 
   <script defer src="form.js"></script>
  </head>
  
  <body>
    <header>
      <!-- navbar -->
      <nav>
        <div class="topnav" id="myTopnav">
          <img src="assets/full_logo_white.png" width="100" height="50" alt="full_logo_white">
          <a href="contact.html">Nous contacter</a>
          <a href="about.html">Qui sommes-nous?</a>
          <a href="index.html">Accueil</a>
        </div>
      </nav>
    </header>
  
    <main>
    <section id="contact">
      <div class="contact">
          <img src="assets/logo_mrcoffee.png" alt="Logo Mr Coffee">
      </div>
 
      <div><h2 class="grey_font">Dites nous tout !</h2></div>

      <div class="yform">
        <form id="myForm">
          <label>Nom *</label>
          <p><input type="text" id="nom" placeholder="Votre Nom" required></p>

          <label>Prénom *</label>
          <p><input type="text" id="prenom" placeholder="Votre Prénom" required></p>

          <label>Téléphone</label>
          <p><input type="text" id="phone"></p>

          <label>Adresse mail *</label>
          <p><input type="email" id="email" required></p>

          <label>Message *</label>
        <p><textarea id="message" rows="4" cols="50" class="grey_font" placeholder="Tapez votre message ici" required>
          </textarea></p><br>
          <div><input id="submit" type="submit" value="ENVOYER"></div>
        </form>
      </div>

    <div>
      <div><h2 class="grey_font">On vous attend !</h2>
        <div class="justify">
          <p> <strong>Mr.Coffee</strong></p>

        <div class="grey_font_just">
        <p>15 place Jules Guesde<br>75006 Paris</p>
        <p>Tel : +33 9 46 25 78 45<br>Mail : contact@mr-coffee.com</p></div>

        <img src="assets/carte_contact.png" alt="Google Map">
        
        </div>
          
        </div>
      </div>

      </section>
      
      <!-- <section id="olay"> -->

        <div class="bg-popup">
         
          <div class="content-popup">
            <img src="assets/logo_dark.png" width="20%">
            <h2>MERCI</h2>
            <p><strong>Votre message a bien  été envoyé!</strong></p>
            <p class="grey_font_just">Nous essaierons d'y répondre au mieux dans les plus brefs<br>
              délais. A bientôt chez Mr.Coffee</p>

            <button id="close">FERMER</button>
          </div>
      </div>

    </main>

  <footer>
    <img  id="logofooter" src="assets/logo_blanc.png" alt="logo_blanc">
    <div id="media">
        <p>Suivez nous sur les réseaux sociaux !</p>
        <div id="logoMedia">
            <a href="http://www.linkedin.com"><img src="assets/logo_linkedin.png"  alt="logo Linkedin"></a>
            <a href="http://www.twitter.com"><img src="assets/logo_twitter.png"  alt="logo Twitter"></a>
            <a href="http://www.facebook.com"><img src="assets/logo_facebook.png"  alt="logo Facebook"></a>
        </div>
    </div>
    <img id="tr" src="assets/logo_blanc.png" alt="logoblanc">

  </footer>
  </body>
 </html>