<!DOCTYPE html>
<html lang="fr">

<head>
   <title>Home page Mr Coffee</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="application.css"> 
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
  
<body>

  <header>
      <!-- navbar -->
      <nav>
        <div class="topnav" id="myTopnav">
          <img src="assets/full_logo_white.png" width="100" height="50" alt="full_logo_white">
          <a href="contact.html">Nous contacter</a>
          <a href="about.html">Qui sommes-nous?</a>
          <a href="index.html">Accueil</a>
        </div>
      </nav>
  </header> 

  <main>
   <section id="top">
    <img class="center_img" src="assets/logo_mrcoffee.png" alt="full logo Mr Coffee black>">

    <div class="banner">
        <h1>DECOUVREZ NOTRE CAFE PHILO</h1> 
    </div>

        <div class="grey_mid">
          <h2 >Chez Mr.Coffee,<br>
            nous aimons trois choses</h2>
        </div>   
   </section>

   <section id="squares">

    <div class="square">
    <img src="assets/icon_cafe.png" alt="café stylise">
    <h3 class="white_font">Le bon café</h3>
    <p class="white_font">Nos priorités : la qualité et le goût.
      Tous nos cafés sont soigneusements
      séléctionnés en accord avec nos
      valeurs de respect de la nature et des
      hommes.</p></div>

    <div class="square">
    <img src="assets/icon_gens.png" alt="2 mains entourant un coeur stylisé">
    <h3 class="white_font">Les gens</h3>
    <p class="white_font">Nous sommes de ceux qui pensent
      qu’ensemble, nous allons plus loin.
      C’est pourquoi chez Mr.Coffee, notre
      mission est de rassembler les gens en
      leur offrant un lieu de liberté et de
      partages.</p></div>

    <div class="square">
    <img src="assets/icon_histoires.png" alt="coeur sur un livre ouvert stylisé">
    <h3 class="white_font"> Les histoires</h3>
    <p class="white_font">Chez Mr.Coffee, que vous soyez
      poête, fantasque ou philosophe, nous
      vous offrons un lieu pour parler de
      vos histoires, ou pour les écrire.</p></div>
       
    </section>

    <!-- <div class="box_grey">
      <h3 class="white_font" >En savoir plus</h3>
      </div> -->

  <!-- bottom section-->
    <section id="pressme">
      <button type="button">En savoir plus</button>

  <h1 class="grey_font">Découvrez notre programme</h1>

  <div class="flex-container">
  <img src="assets/icon_open.png" width="150" height="150" alt="Open Board">

  <h2 class="grey_font">Votre café vous accueille 7j/7 :</h2>
  </div>
    </section>

  <section id="quoi">
  <div class="quoi">
   <h4 class="grey_font">Tous les mardis,<br>retrouvez</h4>
   <h3 class="grey_font">les cafés poésies :<br><br><br><br>
    Venez écouter ou lire vos plus beaux
    poèmes : Mr.Coffee offre une
    consommation à tous les courageux !</h3>
   </div>

   <div class="quoi">
    <h4 class="grey_font">Tous les jeudis,<br>retrouvez</h4>
    <h3 class="grey_font">les cafés philo et débat :<br><br><br><br>
      Autour d’un thème philosophique ou de
      société, venez débattre entre experts ou
      simple curieux.</h3>
   </div>
        
  </section>

      <h3 class="grey_font">Sans oublier nos ateliers d’écritures et évènements excéptionnels! </h3>
      <h2 class="grey_font">Rendez-vous sur notre page Contact pour retrouver<br>
        toutes les infos pratiques</h2>


  </main>

  <!-- footer-->
  <footer>
    <img  id="logofooter" src="assets/logo_blanc.png" alt="logo_blanc">
    <div id="media">
        <p>Suivez nous sur les réseaux sociaux !</p>
        <div id="logoMedia">
            <a href="http://www.linkedin.com"><img src="assets/logo_linkedin.png"  alt="logo Linkedin"></a>
            <a href="http://www.twitter.com"><img src="assets/logo_twitter.png"  alt="logo Twitter"></a>
            <a href="http://www.facebook.com"><img src="assets/logo_facebook.png"  alt="logo Facebook"></a>
        </div>
    </div>
    <img id="tr" src="assets/logo_blanc.png" alt="logoblanc">
    <!-- extrait du css de vincent, je n'ai pas trouvé d'autre solution... -->

  </footer>
  </body>

</html>