<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="css/style.css" rel="stylesheet">
    <title>Calculatrice</title>
</head>
<body>
    <div id="calculator">
        <div class="ligne">
            <input id="result" type="text" value="0">
        </div>
        <div class="ligne">
            <input class="button" type="button" value="1">
            <input class="button" type="button" value="2">
            <input class="button" type="button" value="3">
            <input class="button" type="button" value="+">
        </div>
        <div class="ligne">
            <input class="button" type="button" value="4">
            <input class="button" type="button" value="5">
            <input class="button" type="button" value="6">
            <input class="button" type="button" value="-">
        </div>
        <div class="ligne">
            <input class="button" type="button" value="7">
            <input class="button" type="button" value="8">
            <input class="button" type="button" value="9">
            <input class="button" type="button" value="*">
        </div>
        <div class="ligne">
            <input class="button" type="button" value="0">
            <input class="button" type="button" value="(">
            <input class="button" type="button" value=")">
            <input class="button" type="button" value="/">
        </div>
        <div class="ligne">
            <input class="button" type="button" value="SUP" >
            <input class="button" type="button" value=".">
            <input id="egal" class="button" type="button" value="=">
            
        </div>
    </div>
    
    <script type="text/javascript" src="src/main.js"></script>
    <script type="text/javascript">
        
            var calc = new calculator();
           
       
    </script>
</body>
</html>