<!DOCTYPE html>
<html lang="fr-CA">
    <head>
        <meta charset="utf-8" />
        <title>ABOUT COFFEE</title>
      	<link rel="stylesheet" type="text/css" href="application.css">
    
    
    </head>

    <body>
    	
		<header>
			     
                    <a><img src="assets/full_logo_white.png" alt="logo blanc" id="logo"></a>

		  <nav class="menu">
			
                <div class="m-left" >
			     </div>

			     <div class="m-right">
				    <a class="link" href="index.html">Accueil</a>
				    <a class="link" href="about.html">Qui sommes-nous?</a>
				    <a class="link" href="contact.html">Nous contacter</a>
			     </div>

		  </nav>

		</header>

	       <section>

				<div class="logo1">
					<a><img src="assets/logo_mrcoffee.png" alt="logo noir" id="logonoir"></a>
				</div>
    
    		    <div id="engage">
            	<div class="textengage" id="left">
                	<h2>
                        Chez Mr.Coffee, notre <br/>
                        engagement commence dans<br/>
                        le café.
               	    </h2>
                	
                    <p> On ne pouvait pas offrir un espace de liberté d’expression<br/>
                        et de partage sans penser à ce que l’on sert dans nos<br/>
                        tasses..
                	</p>

                	<p>
                    Tout nos cafés viennent d’exploitations équitables : les<br/>
                    agriculteurs bénéficient d’une rémunération juste pour leur<br/>
                    labeur, les conditions de travail respectent les droits de<br/>
                    l’Homme.
                	</p>

                	<p>
                    C’est ce qui rend nos cafés si bons : ils poussent, sont<br/>
                    cultivés, cueillis, et séchés dans le respect et l’amour.
                	</p>
            	
                </div>
                </div>    

                <div class="logo3" id="right">
                        <a><img src="assets/trois_cafes.jpg" alt="image de trois cafes"></a>
                        
                </div>

				
	        </section>

            <section>
				<div class="logo4" id="left2">
                        <a><img src="assets/mrcoffee_salle2.jpg" alt="interieur cafe avec une personne qui lit un livre"></a>
                        
                </div>
                
            	<div class="textengage2" id="right2">
                		<h2>
                    		Mr.Coffee, un café (presque)<br/>
                    		comme les autres.
                		</h2>
                	<p>
                   		Ici, on vient pour retrouver quelqu’un, ou se retrouver avec<br/>
                    	soi, pour travailler sur son ordinateur ou se détendre, pour<br/>
                    	lire parmis les ouvrages de notre bibliothèque ou<br/>
                    	simplement apprécier un bon café.
                	</p>

                	<p>
                        Tout ce monde si différent qui se croise sans se voir, ça nous<br/>
                        a donné envie de faire quelque chose en plus. 
               		</p>

                	<p>
                        C’est comme cela que Mr.Coffee, le philosophe, est né.
                	</p>

                	<p>
                        Notre ambition : réunir des gens de tous les horizons<br/>
                        autour de sujets de société, de débats philosophiques, de<br/>
                        leur passion commune pour l’écriture et les lettres.
                	</p>
    
        		</div>
    
            </section>

    	
    	

    	
    

<footer>
			        <a href=index.html> <img src="assets/logo_blanc.png" alt="logo blanc retour accueil"  id="logoblancfooter"></a>
			
			
	
		             <h4 class=h4index> Suivez nous sur les réseaux sociaux ! </h4>

			<div class="reseaux">
      		        <a href="http://www.linkedin.com"> <img alt="Logo linkeding liens vers linkeding" src="assets/logo_linkedin.png" id="logolinkedin"></a>
       		        <a href="http://www.twitter.com"><img alt="Logo twitter liens vers twitter" src="assets/logo_twitter.png" id="logotwitter"></a>
       		        <a href="http://www.faceboook.com"><img alt="Logo facebook liens vers facebook" src="assets/logo_facebook.png" id="logofacebook"></a>
            </div>
            
</footer> 
 
    
    </body>


</html>