<!DOCTYPE html>
<html lang="fr-CA">
    <head>
        <meta charset="utf-8" />
        <title>CONTACT COFFEE</title>
      	<link rel="stylesheet" type="text/css" href="application.css">
    
    </head>

    <body>
    	
		<header>
			     <a><img src="assets/full_logo_white.png" alt="logo blanc" id="logo"></a>

		  <nav class="menu">
			 <div class="m-left" >
			 </div>

			 <div class="m-right">
				<a class="link" href="index.html">Accueil</a>
				<a class="link" href="about.html">Qui sommes-nous?</a>
				<a class="link" href="contact.html">Nous contacter</a>
			 </div>
		  </nav>

		</header>



    
        <section>
				<!-- logo noir en dessous header -->
			<div class="logo1">
				<a><img src="assets/logo_mrcoffee.png" alt="logo noir" id="logonoir"></a>
			</div>

                <h1 class="h1contact">On vous attend !</h1>
     
                <p class="h1p"><strong>Mr.Coffee </strong><br/>
                    15 place Jules Guesde<br/>
                    75006 Paris<br/>
                    <br/>
                    Tel : +33 9 46 25 78 45<br/>
                    Mail : contact@mr-coffee.com
                </p>


            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2626.124524376201!2d2.318581415902419!3d48.836763410182876!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e671b5590a00b1%3A0x2711ee015c1c2b2e!2s15%20Rue%20Jules%20Guesde%2C%2075014%20Paris!5e0!3m2!1sfr!2sfr!4v1587458647065!5m2!1sfr!2sfr" width="950" height="950"  style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    
    	    </div>

        </section>



        <footer>
			     <a href=index.html> <img alt="logo blanc retour accueil" src="assets/logo_blanc.png" id="logoblancfooter"></a>
			
			
	
		          <h4 class=h4index> Suivez nous sur les réseaux sociaux ! </h4>

			 <div class="reseaux">
      		     <a href="http://www.linkedin.com"> <img alt="Logo linkeding liens vers linkeding" src="assets/logo_linkedin.png" id="logolinkedin"></a>
       		     <a href="http://www.twitter.com"><img alt="Logo twitter liens vers twitter" src="assets/logo_twitter.png" id="logotwitter"></a>
       		     <a href="http://www.faceboook.com"><img alt="Logo facebook liens vers facebook" src="assets/logo_facebook.png" id="logofacebook"></a>
            </div>

        </footer> 
    </body>
</html>