<!DOCTYPE html>
<html lang="fr-CA">
    <head>
        <meta charset="utf-8" />
        <title>COFFEE</title>
      	<link rel="stylesheet" type="text/css" href="application.css">
    
    </head>

    <body>
    	
		<header>
			<a href="index.html"><img src="assets/full_logo_white.png" alt="logo blanc" id="logo"></a>

		<nav class="menu">
			<div class="m-left" >
			</div>

			<div class="m-right">
				<a class="link" href="index.html">Accueil</a>
				<a class="link" href="about.html">Qui sommes-nous?</a>
				<a class="link" href="contact.html">Nous contacter</a>
			</div>
		</nav>

		</header>

		
			
			<section>
				<!-- logo noir en dessous header -->
				<div class="logo1">
					<a><img src="assets/logo_mrcoffee.png" alt="logo noir" id="logonoir"></a>
				</div>

				<div class="logo2">
					<a><img src="assets/mr_coffee_salle.jpg" alt="image salle cafe" id="logosalle">
					</a>
				</div>
		
				<h1 class=h1index> DÉCOUVREZ NOTRE CAFÉ PHILO </h1>

			</section>

			<section>
				<h2 class="h2index">Chez Mr.Coffee,<br/>
				nous aimons trois choses

				</h2>
			</section>

			
				
			<div id="squares">

				<div class="square">
					<aside class="centrage">
					<img src="assets/icon_cafe.png" alt="logo tasse de café coeur" />
					<h3 class="h3square">Le bon café</h3>
					<p>		Nos priorités : la qualité et le goût. <br/>
                            Tous nos cafés sont soigneusements<br/>
                            séléctionnés en accord avec nos<br/>
                            valeurs de respect de la nature et des<br/>
                            hommes.</p>
                    </aside>
				</div>

				<div class="square">
					<aside class="centrage">
					<img src="assets/icon_gens.png" alt="logo mains qui encerclent un coeur" />
					<h3 class="h3square">Les gens </h3>
					<p>		Nous sommes de ceux qui pensent<br/>
                            qu’ensemble, nous allons plus loin.<br/>
                            C’est pourquoi chez Mr.Coffee, notre<br/>
                            mission est de rassembler les gens en<br/>
                            leur offrant un lieu de liberté et de<br/>
                            partages.</p>

                    </aside>
				</div>

				<div class="square">
					<aside class="centrage">
					<img src="assets/icon_histoires.png" alt="logo livre ouvert avec un coeur sortant du livre" />
					<h3 class="h3square"> Les histoires</h3>
					
					<p>		Chez Mr.Coffee, que vous soyez<br/>
							poête, fantasque ou philosophe, nous<br/>
							vous offrons un lieu pour parler de<br/>
							vos histoires, ou pour les écrire. </p>

					</aside>
				</div>
				</div>

			
			
			
				<div class="infos">
					
						<button type="button"> En savoir plus </button> 
						

						

				</div>
			

			<section>
            		<h2 class="h2prog">Découvrez notre programme</h2>
            </section>
		
         <section>
            	<div id="day">
                	<div id="open">
                    	<img src="assets/icon_open.png" alt="logo pancarte open"/>
                    	<h2>Votre café vous accueille 7j/7 :</h2>
                </div>
            	</div>
                <div id="textcontainer">
                    <div class="text1" id="left">
                        <p>Tous les mardis,<br/>
                        	retrouvez <strong>
                        	cafés poésies :</strong></p>

                        <p><strong> Venez écouter ou lire vos plus beaux<br/>
                        			poèmes : Mr.Coffee offre une<br/>
                        			consommation à tous les courageux !
                        	</strong>
                        </p>
                    </div>
                </div>
                    <div class="text1" id="right">
                        <p>Tous les jeudis, <br>
                        	retrouvez <strong> les cafés philo et débat :</strong></p>
                        <p><strong> Autour d’un thème philosophique ou de <br/>
                        	société, venez débattre entre experts ou <br/>
                        	simple curieux. </strong></p>
                        
                    </div>
                	
                	<div class="texte2">
                		<p id="ateliers">Sans oublier nos ateliers d’écritures et évènements excéptionnels !</p>

                	</div>
                		
                	<div class="texte3"	>
                		<p id="contact">Rendez-vous sur notre page 
                			<a href="contact.html">Contact</a> pour retrouver <br/>
                							 		toutes les infos pratiques</p>
            		</div>

        </section>





            

		<footer>
			<a href=index.html> <img alt="logo blanc retour accueil" src="assets/logo_blanc.png" id="logoblancfooter"></a>
			
			
	
		<h4 class=h4index> Suivez nous sur les réseaux sociaux ! </h4>

		<div class="reseaux">
      		<a href="http://www.linkedin.com"> <img alt="Logo linkeding liens vers linkeding" src="assets/logo_linkedin.png" id="logolinkedin"></a>
       		<a href="http://www.twitter.com"><img alt="Logo twitter liens vers twitter" src="assets/logo_twitter.png" id="logotwitter"></a>
       		<a href="http://www.faceboook.com"><img alt="Logo facebook liens vers facebook" src="assets/logo_facebook.png" id="logofacebook"></a>
       	</div>
</footer> 
 
    
    </body>


</html>